PORT = 8000
NODE_ENV = development
DATABASE = mongodb+srv://agarwalvaibhav6265:<password>@cluster0.in0zxag.mongodb.net/snipBox?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/
DATABASE_PASSWORD = UdpUWLFQt5v08yHS
JWT_SECRET = a-very-long-and-ultra-secure-jwt-secrey-key-is-here
JWT_EXPIRES_IN = 90d
